4.1
root: A
leaves: GHILMK

4.2
A:
a:No
b:B,C
c:No
d:0
e:4

B:
a:A
b:D,E
c:C
d:1
e:3

C:
a:A
b:F
c:B
d:1
e:2

D:
a:B
b:G,H
c:E
d:2
e:1

E:
a:B
b:I,J
c:D
d:2
e:2

F:
a:C
b:K
c:No
d:2
e:1

G:
a:D
b:No
c:H
d:3
e:0

H:
a:D
b:No
c:G
d:3
e:0

I:
a:E
b:NO
c:J
d:3
e:0

J:
a:E
b:L,M
c:I
d:3
e:1

K:
a:F
b:NO
c:NO
d:3
e:0

L:
a:J
b:NO
c:M
d:4
e:0

M:
a:J
b:NO
c:L
d:4
e:0

4.3
4

4.4
Each new node replaces 1 null pointer and adds 2 new pointers. So, there's a net increase of 1 pointer per node added.

4.6
4.8
A B D G H E I J L M C F K
G D H B I E L J M A C F K
G H D I L M J E B F K C A

4.9
a: prefix:3, 1, 2, 4, 6, 5, 9, 7
b. prefix:4,1,2,5,6,9,7